<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kull</groupId>
        <artifactId>kull-mvn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>kull-common-app</artifactId>
    <packaging>jar</packaging>
    <name>kull-mvn:common-app</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kull-core</artifactId>
            <version>${project.version}</version>
        </dependency>
      
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kull-orm</artifactId>
            <version>${project.version}</version>
        </dependency>
        
                <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>