<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kull</groupId>
  <artifactId>kull-mvn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>kull-mvn</name>
  <modules>
  	<module>kull-core</module>
  	<module>kull-webapp</module>
  	<module>kull-api</module>
  	<module>kull-web</module>
    <module>kull-common-webapp</module>
    <module>kull-app</module>
    <module>kull-common-app</module>
  </modules>
  
 <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
    </properties>
 
  <dependencies>
     <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.11</version>
        	
        </dependency>
        
       
    
        <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.9</version>
    	
        </dependency>
        
        
        <dependency>
           	<groupId>dom4j</groupId>
           	<artifactId>dom4j</artifactId>
           	<version>1.6.1</version>
           </dependency>
           
        
      
   
  </dependencies>
  

  
  <repositories>
    <repository>
      <id>nexus</id>
            <name>local private nexus</name>
            <url>http://maven.oschina.net/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
      </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
  </pluginRepositories>
  
</project>