<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kull</groupId>
    <artifactId>kull-mvn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kull-test</artifactId>
  <name>kull-test</name>
  <dependencies>
  	<dependency>
  		<groupId>com.kull</groupId>
  		<artifactId>kull-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mahout</groupId>
  		<artifactId>mahout-examples</artifactId>
  		<version>0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mrunit</groupId>
  		<artifactId>mrunit</artifactId>
  		<version>1.0.0</version>
  		<classifier>hadoop1</classifier>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jtds</groupId>
  		<artifactId>jtds</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>redis.clients</groupId>
  		<artifactId>jedis</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.7.15-M1</version>
  	</dependency>
  	
  	<dependency>
           <groupId>net.sf.javaclub</groupId>
           <artifactId>gerald-jorm</artifactId>
           <version>1.0.8.RC1</version>
           <exclusions>
           	<exclusion>
           		<artifactId>proxool</artifactId>
           		<groupId>proxool</groupId>
           	</exclusion>
           	<exclusion>
           		<artifactId>proxool-cglib</artifactId>
           		<groupId>proxool</groupId>
           	</exclusion>
           	<exclusion>
           		<artifactId>bonecp</artifactId>
           		<groupId>com.jolbox</groupId>
           	</exclusion>
           </exclusions>
   </dependency>
  	
  	
  </dependencies>
</project>