<%@page import="java.text.MessageFormat"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%! 
   public static String genScript(String... srcs){
	StringBuffer sbr=new StringBuffer("");
	String pattern="<script type=\"text/javascript\" src=\"{0}\"></script>";
	for(String src : srcs){
		sbr.append(MessageFormat.format(pattern, src)).append("\n");
	}
	return sbr.toString();
	
}
	//<link rel=\"stylesheet\" type=\"text/css\" href=\""+basePath+"{0}\">
	
	 public static String genStyle(String... hrefs){
			StringBuffer sbr=new StringBuffer("");
			String pattern="<link rel=\"stylesheet\" type=\"text/css\" href=\"{0}\">";
			for(String href : hrefs){
				sbr.append(MessageFormat.format(pattern, href)).append("\n");
			}
			return sbr.toString();
}
%>

<% String basePath=request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+request.getContextPath();
   boolean isDebug=true;   
   String jsPath="js",js3rdPath="js3rd";
   String ver_easyui=request.getParameter("ver_easyui")
		   ,ver_jquery=request.getParameter("ver_jquery")
		   ,theme_easyui=request.getParameter("theme_easyui")
		   ,lang=request.getParameter("lang")
		   ,mode=request.getParameter("mode");
   ver_easyui=ver_easyui==null?"1.3.3":ver_easyui;
   ver_jquery=ver_jquery==null?"1.9.1":ver_jquery;
   theme_easyui=theme_easyui==null?"default":theme_easyui;
   mode=mode==null?"":ver_jquery;
   lang=lang==null?"zh_CN":lang;
   isDebug=!mode.contains("run,");
 %>



<%
    String script="",style="";
    if(isDebug){
       style+=genStyle("css/kull.style.css");
       style+=genStyle(js3rdPath+"/jquery-easyui-"+ver_easyui+"/themes/"+theme_easyui+"/easyui.css"
    		   );
    	
       script+=genScript(jsPath+"/kull.core.js"
    		   );
    	
       script+=genScript(js3rdPath+"/jquery/jquery-"+ver_jquery+".min.js"
    			,js3rdPath+"/jquery-easyui-"+ver_easyui+"/jquery.easyui.min.js"
    			,js3rdPath+"/jquery-easyui-"+ver_easyui+"/locale/easyui-lang-"+lang+".js"
    			);
    }
   
%>
 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base href="<%=basePath%>/">
<title></title>


<link rel="stylesheet" type="text/css" href="css/kull.style.css">
<link rel="stylesheet" type="text/css" href="js3rd/jquery-easyui-1.3.3/themes/default/easyui.css">
<script type="text/javascript" src="js/kull.core.js"></script>
<script type="text/javascript" src="js3rd/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js3rd/jquery-easyui-1.3.3/jquery.easyui.min.js"></script>
<script type="text/javascript" src="js3rd/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js"></script>
</head>
<body>

