<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kull</groupId>
    <artifactId>kull-mvn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.kull</groupId>
  <artifactId>kull-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>kull-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  
  <build>
    <finalName>kull-webapp</finalName>
    <plugins>
     <plugin>            
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <configuration>
   
    <webappDirectory>WebContent\</webappDirectory>       
  </configuration>
</plugin>
   </plugins>
  </build>
  <dependencies>
  
  <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>

        	<scope>provided</scope>
        </dependency>
  
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.16</version>
  	</dependency>
  
  	<dependency>
  		<groupId>com.kull</groupId>
  		<artifactId>kull-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
   	<groupId>org.xerial</groupId>
   	<artifactId>sqlite-jdbc</artifactId>
   	<version>3.7.2</version>
   </dependency>
  	
  	 <dependency>
           <groupId>net.sf.javaclub</groupId>
           <artifactId>gerald-jorm</artifactId>
           <version>1.0.8.RC1</version>
           <exclusions>
           	<exclusion>
           		<artifactId>proxool</artifactId>
           		<groupId>proxool</groupId>
           	</exclusion>
           	<exclusion>
           		<artifactId>proxool-cglib</artifactId>
           		<groupId>proxool</groupId>
           	</exclusion>
           	<exclusion>
           		<artifactId>bonecp</artifactId>
           		<groupId>com.jolbox</groupId>
           	</exclusion>
           </exclusions>
   </dependency>


  	 <dependency>
  	 	<groupId>com.kull</groupId>
  	 	<artifactId>kull-web</artifactId>
  	 	<version>0.0.1-SNAPSHOT</version>
  	 </dependency>
  </dependencies>
</project>
