<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kull</groupId>
    <artifactId>kull-mvn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kull-bigdata</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pig</groupId>
  		<artifactId>pig</artifactId>
  		<version>0.11.1</version>
  	</dependency>

  	<dependency>
  		<groupId>org.apache.mahout</groupId>
  		<artifactId>mahout-core</artifactId>
  		<version>0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mahout</groupId>
  		<artifactId>mahout-examples</artifactId>
  		<version>0.8</version>
  	</dependency>



  	<dependency>
  		<groupId>com.facebook.giraph.hive</groupId>
  		<artifactId>hive-io-exp-core</artifactId>
  		<version>0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase</artifactId>
  		<version>0.94.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-examples</artifactId>
  		<version>0.95.2-hadoop2</version>
  	</dependency>
  </dependencies>
</project>