<%-- any content can be specified here e.g.: --%>
<%@page import="java.text.MessageFormat"%>
<%@page import="java.util.Enumeration"%>
<%@ page pageEncoding="UTF-8" %>
<%
   Enumeration<String> attrs=request.getAttributeNames();
   
%>

<script type="text/javascript">
    
    (function(win){
        var viewModel=function(){
            
            <%
            while(attrs.hasMoreElements()){
               String key=attrs.nextElement();
             Object val=request.getAttribute(key);
             
           %>
               this["<%=key%>"]=ko.observable("<%=val%>");
            <% }
            %>
            
        };
     
        var vm=new viewModel();
     
       $(document).ready(function(){
            ko.applyBindings(vm);   
       });
    })(window);
    
</script>
