<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kull</groupId>
  <artifactId>kull-mvn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>kull-mvn</name>
  <modules>
  	<module>kull-core</module>
  	<module>kull-webapp</module>
  	
  	
  	<module>kull-test</module>
  	
  	
  	<module>kull-applet</module>
  	<module>kull-bigdata</module>
  </modules>
  
 <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
    </properties>
 
  <dependencies>
     <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.11</version>
        	
        </dependency>
        
        <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    	
      </dependency>
    
        <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.9</version>
    	
        </dependency>
        
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>

        	<scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.2.3</version>
        	
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpmime</artifactId>
        	<version>4.2.3</version>
        	
        </dependency>
        <dependency>
           	<groupId>dom4j</groupId>
           	<artifactId>dom4j</artifactId>
           	<version>1.6.1</version>
           </dependency>
           
        
        <dependency>
        	<groupId>net.sourceforge.jexcelapi</groupId>
        	<artifactId>jxl</artifactId>
        	<version>2.6.12</version>
        	
        </dependency>
   <dependency>
        	<groupId>org.mybatis</groupId>
        	<artifactId>mybatis-spring</artifactId>
        	<version>1.1.1</version>
        </dependency>
   <dependency>
   	<groupId>javax.media</groupId>
   	<artifactId>jmf</artifactId>
   	<version>2.1.1e</version>
   </dependency>
   <dependency>
   	<groupId>com.google.api-client</groupId>
   	<artifactId>google-api-client</artifactId>
   	<version>1.15.0-rc</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.commons</groupId>
   	<artifactId>commons-email</artifactId>
   	<version>1.3</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.struts</groupId>
   	<artifactId>struts2-spring-plugin</artifactId>
   	<version>2.3.8</version>
   </dependency>


   
   <dependency>
           <groupId>net.sf.javaclub</groupId>
           <artifactId>gerald-jorm</artifactId>
           <version>1.0.8.RC1</version>
           <exclusions>
           	<exclusion>
           		<artifactId>proxool</artifactId>
           		<groupId>proxool</groupId>
           	</exclusion>
           	<exclusion>
           		<artifactId>proxool-cglib</artifactId>
           		<groupId>proxool</groupId>
           	</exclusion>
           	<exclusion>
           		<artifactId>bonecp</artifactId>
           		<groupId>com.jolbox</groupId>
           	</exclusion>
           </exclusions>
   </dependency>

   <dependency>
   	<groupId>org.springframework.data</groupId>
   	<artifactId>spring-data-redis</artifactId>
   	<version>1.0.4.RELEASE</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.lucene</groupId>
   	<artifactId>lucene-core</artifactId>
   	<version>4.3.0</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.lucene</groupId>
   	<artifactId>lucene-highlighter</artifactId>
   	<version>4.3.0</version>
   </dependency>
   <dependency>
   	<groupId>com.github.mongoutils</groupId>
   	<artifactId>mongo-lucene</artifactId>
   	<version>1.0</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.lucene</groupId>
   	<artifactId>lucene-analyzers</artifactId>
   	<version>3.6.2</version>
   </dependency>
   <dependency>
   	<groupId>org.compass</groupId>
   	<artifactId>compass</artifactId>
   	<version>1.1</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.lucene</groupId>
   	<artifactId>lucene-analyzers-smartcn</artifactId>
   	<version>4.3.0</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.commons</groupId>
   	<artifactId>commons-io</artifactId>
   	<version>1.3.2</version>
   </dependency>
   <dependency>
   	<groupId>commons-net</groupId>
   	<artifactId>commons-net</artifactId>
   	<version>20030805.205232</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.struts</groupId>
   	<artifactId>struts2-rest-plugin</artifactId>
   	<version>2.3.14</version>
   </dependency>
   <dependency>
   	<groupId>org.jfree</groupId>
   	<artifactId>jfreechart</artifactId>
   	<version>1.0.14</version>
   </dependency>
   <dependency>
   	<groupId>org.postgresql</groupId>
   	<artifactId>postgresql</artifactId>
   	<version>9.2-1002-jdbc4</version>
   </dependency>
   <dependency>
   	<groupId>org.xerial</groupId>
   	<artifactId>sqlite-jdbc</artifactId>
   	<version>3.7.2</version>
   </dependency>
   <dependency>
   	<groupId>com.google.code.gson</groupId>
   	<artifactId>gson</artifactId>
   	<version>2.2.4</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.activemq</groupId>
   	<artifactId>activemq-all</artifactId>
   	<version>5.8.0</version>
   </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  			<version>3.1.1.RELEASE</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>