<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kull</groupId>
    <artifactId>kull-mvn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kull-core</artifactId>
  <name>kull-core</name>
  
  <dependencies>
  
    <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>

        	<scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.2.3</version>
        	
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpmime</artifactId>
        	<version>4.2.3</version>
        	
        </dependency>
        
          <dependency>
        	<groupId>net.sourceforge.jexcelapi</groupId>
        	<artifactId>jxl</artifactId>
        	<version>2.6.12</version>
        	
        </dependency>
   <dependency>
        	<groupId>org.mybatis</groupId>
        	<artifactId>mybatis-spring</artifactId>
        	<version>1.1.1</version>
        </dependency>
  
   <dependency>
   	<groupId>com.google.api-client</groupId>
   	<artifactId>google-api-client</artifactId>
   	<version>1.15.0-rc</version>
   </dependency>
  
  
  
  <dependency>
   	<groupId>org.springframework.data</groupId>
   	<artifactId>spring-data-redis</artifactId>
   	<version>1.0.4.RELEASE</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.lucene</groupId>
   	<artifactId>lucene-core</artifactId>
   	<version>4.3.0</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.lucene</groupId>
   	<artifactId>lucene-highlighter</artifactId>
   	<version>4.3.0</version>
   </dependency>
   <dependency>
   	<groupId>com.github.mongoutils</groupId>
   	<artifactId>mongo-lucene</artifactId>
   	<version>1.0</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.lucene</groupId>
   	<artifactId>lucene-analyzers</artifactId>
   	<version>3.6.2</version>
   </dependency>
   <dependency>
   	<groupId>org.compass</groupId>
   	<artifactId>compass</artifactId>
   	<version>1.1</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.lucene</groupId>
   	<artifactId>lucene-analyzers-smartcn</artifactId>
   	<version>4.3.0</version>
   </dependency>
   
   <dependency>
   	<groupId>org.apache.activemq</groupId>
   	<artifactId>activemq-all</artifactId>
   	<version>5.8.0</version>
   </dependency>
   
   <dependency>
   	<groupId>org.apache.struts</groupId>
   	<artifactId>struts2-rest-plugin</artifactId>
   	<version>2.3.14</version>
   </dependency>
   <dependency>
   	<groupId>org.jfree</groupId>
   	<artifactId>jfreechart</artifactId>
   	<version>1.0.14</version>
   </dependency>
   
    <dependency>
   	<groupId>org.apache.struts</groupId>
   	<artifactId>struts2-spring-plugin</artifactId>
   	<version>2.3.8</version>
   </dependency>
   
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  			<version>3.1.1.RELEASE</version>
  		</dependency>
  	 </dependencies>
  </dependencyManagement>
  
 
</project>