<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kull</groupId>
    <artifactId>kull-mvn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kull-core</artifactId>
  <name>kull-core</name>
  
  <dependencies>
  
    
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>

        	
        </dependency>
        
          <dependency>
        	<groupId>net.sourceforge.jexcelapi</groupId>
        	<artifactId>jxl</artifactId>
        	<version>2.6.12</version>
        	<scope>provided</scope>
        </dependency>
  
   <dependency>
   	<groupId>com.google.api-client</groupId>
   	<artifactId>google-api-client</artifactId>
   	<version>1.15.0-rc</version>
   	<scope>provided</scope>
   </dependency>
  
  
  
   <dependency>
   	<groupId>org.apache.lucene</groupId>
   	<artifactId>lucene-core</artifactId>
   	<version>4.3.0</version>
   	<scope>provided</scope>
   </dependency>
   
   <dependency>
   	<groupId>org.compass</groupId>
   	<artifactId>compass</artifactId>
   	<version>1.1</version>
   </dependency>
   
   
   <dependency>
   	<groupId>org.apache.activemq</groupId>
   	<artifactId>activemq-all</artifactId>
   	<version>5.8.0</version>
   </dependency>



   <dependency>
   	<groupId>org.mybatis</groupId>
   	<artifactId>mybatis</artifactId>
   	<version>3.2.3</version>
   </dependency>
  </dependencies>
  
  
 
</project>