<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kull</groupId>
    <artifactId>kull-mvn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kull-core</artifactId>
  <name>kull-mvn:core</name>
  
  <dependencies>
  
    
       
        
          <dependency>
        	<groupId>net.sourceforge.jexcelapi</groupId>
        	<artifactId>jxl</artifactId>
        	<version>2.6.12</version>
        	<scope>provided</scope>
        </dependency>
  
  
  
  
  
   <dependency>
   	<groupId>org.apache.lucene</groupId>
   	<artifactId>lucene-core</artifactId>
   	<version>4.3.0</version>
   	<scope>provided</scope>
   </dependency>
   
   



   
   <dependency>
   	<groupId>org.apache.httpcomponents</groupId>
   	<artifactId>httpclient</artifactId>
   	<version>4.3</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.httpcomponents</groupId>
   	<artifactId>httpmime</artifactId>
   	<version>4.3-alpha1</version>
   </dependency>
  </dependencies>
  
  
 
</project>