<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kull</groupId>
    <artifactId>kull-mvn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kull-web</artifactId>
  <name>kull-web</name>
  <dependencies>
  
  
  
  	<dependency>
  		<groupId>com.kull</groupId>
  		<artifactId>kull-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	
   <dependency>
   	<groupId>org.jfree</groupId>
   	<artifactId>jfreechart</artifactId>
   	<version>1.0.14</version>
   </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1-b08</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk13</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.3.16.3</version>
    </dependency>
  </dependencies>
  
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  			<version>3.1.1.RELEASE</version>
  		</dependency>
  	 </dependencies>
  </dependencyManagement>
  
</project>